[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\mfgho\MPLABXProjects\R-2R_Ladder_DAC.X\R-2R_Ladder_DAC.c
[v _main main `(v  1 e 1 0 ]
"28
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"32
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2579
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"16 C:\Users\mfgho\MPLABXProjects\R-2R_Ladder_DAC.X\R-2R_Ladder_DAC.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@ADC_BUFF ADC_BUFF `ui  1 a 2 6 ]
"27
} 0
"32
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@PIN PIN `uc  1 a 1 wreg ]
[v ADC_Read@PIN PIN `uc  1 a 1 wreg ]
[v ADC_Read@PIN PIN `uc  1 a 1 3 ]
"39
} 0
"28
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"31
} 0
