_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 7CC 0 CODE 0
_main 7A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_Read@ANC 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 76F 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ADRESH 1E 0 ABS 0
PWM1_Set_Duty@DC 74 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 778 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM1_Set_Duty 787 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 787 0 CODE 0
__ptext2 778 0 CODE 0
__ptext3 7CC 0 CODE 0
__ptext4 76F 0 CODE 0
__end_of_PWM1_Init 787 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_PWM1_Set_Duty 7A8 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_ADC_Init 778 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
text3 F98 FF7 CODE F98 0
maintext F50 F97 CODE F50 0
text1 F0E F4F CODE F0E 0
text2 EF0 F0D CODE EF0 0
text4 EDE EEF CODE EDE 0
%locals
dist/default/production\Led_Dimmer_ADC.X.production.o
C:\Users\mfgho\AppData\Local\Temp\xcAs56s.\driver_tmp_1.s
382 7FC 0 CODE 0
385 7FC 0 CODE 0
391 7FC 0 CODE 0
393 7FC 0 CODE 0
394 7FD 0 CODE 0
Led_Dimmer_ADC.c
17 7A8 0 CODE 0
18 7A8 0 CODE 0
19 7AD 0 CODE 0
21 7B2 0 CODE 0
22 7C1 0 CODE 0
35 787 0 CODE 0
36 787 0 CODE 0
36 78A 0 CODE 0
36 78C 0 CODE 0
37 790 0 CODE 0
38 79A 0 CODE 0
39 79B 0 CODE 0
39 79F 0 CODE 0
39 7A2 0 CODE 0
41 7A7 0 CODE 0
26 778 0 CODE 0
27 778 0 CODE 0
28 77B 0 CODE 0
29 77C 0 CODE 0
30 77F 0 CODE 0
31 781 0 CODE 0
32 784 0 CODE 0
33 785 0 CODE 0
34 786 0 CODE 0
47 7CC 0 CODE 0
48 7CD 0 CODE 0
48 7CF 0 CODE 0
49 7D3 0 CODE 0
51 7D6 0 CODE 0
52 7DC 0 CODE 0
52 7DF 0 CODE 0
52 7E2 0 CODE 0
52 7E4 0 CODE 0
53 7E9 0 CODE 0
54 7EE 0 CODE 0
55 7F1 0 CODE 0
56 7F5 0 CODE 0
57 7FB 0 CODE 0
42 76F 0 CODE 0
43 76F 0 CODE 0
44 773 0 CODE 0
46 777 0 CODE 0
