[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\mfgho\MPLABXProjects\Led_Dimmer_ADC.X\Led_Dimmer_ADC.c
[v _main main `(v  1 e 1 0 ]
"26
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"35
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"42
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"47
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"892 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2450
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2453
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2456
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2459
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2579
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2876
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2879
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2906
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"17 C:\Users\mfgho\MPLABXProjects\Led_Dimmer_ADC.X\Led_Dimmer_ADC.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"35
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@DC DC `ui  1 p 2 4 ]
"41
} 0
"26
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"34
} 0
"47
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
[v ADC_Read@ANC ANC `uc  1 a 1 wreg ]
[v ADC_Read@ANC ANC `uc  1 a 1 3 ]
"57
} 0
"42
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"46
} 0
