[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\mfgho\MPLABXProjects\TimerMode1.X\TimeMode1.c
[v _main main `(v  1 e 1 0 ]
"26
[v _ISR ISR `II(v  1 e 1 0 ]
"634 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2861
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2864
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2888
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2891
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2894
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2897
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2939
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4 C:\Users\mfgho\MPLABXProjects\TimerMode1.X\TimeMode1.c
[v _c c `uc  1 e 1 0 ]
"6
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _ISR ISR `II(v  1 e 1 0 ]
{
"35
} 0
