[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\mfgho\MPLABXProjects\SPI.X\SPI.c
[v _main main `(v  1 e 1 0 ]
"41
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
"54
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2498
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2501
[v _CKP CKP `VEb  1 e 0 @164 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2813
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2822
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2831
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2834
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2837
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2840
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2978
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"18 C:\Users\mfgho\MPLABXProjects\SPI.X\SPI.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@Data Data `uc  1 a 1 4 ]
"40
} 0
"54
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
[v SPI_Write@Data Data `uc  1 a 1 0 ]
"56
} 0
"41
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
{
"53
} 0
