%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\UART_Transmitter.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 788 788 C 2 1
text2 CODE 0 794 794 F 2 1
maintext CODE 0 7A3 7A3 59 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-787 2
CONST 800-1FFF 2
ENTRY 3-787 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-787 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-787 2
STRCODE 800-1FFF 2
STRING 3-787 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Transmitter.X.production.o
7FC cinit CODE >380:C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_1.s
7FC cinit CODE >383:C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_1.s
7FC cinit CODE >389:C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_1.s
7FC cinit CODE >391:C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_1.s
7FD cinit CODE >392:C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_1.s
794 text2 CODE >57:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
794 text2 CODE >59:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
797 text2 CODE >60:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
799 text2 CODE >62:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
79A text2 CODE >63:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
79D text2 CODE >65:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7A0 text2 CODE >66:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7A1 text2 CODE >67:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7A2 text2 CODE >68:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
788 text1 CODE >70:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
789 text1 CODE >72:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
78F text1 CODE >73:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
793 text1 CODE >74:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7A3 maintext CODE >24:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7A3 maintext CODE >27:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7A8 maintext CODE >28:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7A9 maintext CODE >29:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7AD maintext CODE >30:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7AE maintext CODE >31:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7B1 maintext CODE >35:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7B5 maintext CODE >37:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7B9 maintext CODE >38:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7C6 maintext CODE >40:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7CC maintext CODE >42:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7CE maintext CODE >43:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7DB maintext CODE >45:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7E1 maintext CODE >47:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7E7 maintext CODE >48:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
7F4 maintext CODE >50:C:\Users\mfgho\MPLABXProjects\UART_Transmitter.X\UART_Transmitter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
_main F46 0 CODE 0 maintext dist/default/production\UART_Transmitter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
start 0 0 CODE 0 init C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write F10 0 CODE 0 text1 dist/default/production\UART_Transmitter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_UART_TX_Init F28 0 CODE 0 text2 dist/default/production\UART_Transmitter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
__end_of_UART_Write F28 0 CODE 0 text1 dist/default/production\UART_Transmitter.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\UART_Transmitter.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_UART_TX_Init F46 0 CODE 0 text2 dist/default/production\UART_Transmitter.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mfgho\AppData\Local\Temp\xcAsbac.\driver_tmp_12.o
__pmaintext F46 0 CODE 0 maintext dist/default/production\UART_Transmitter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_Transmitter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_Transmitter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F10 0 CODE 0 text1 dist/default/production\UART_Transmitter.X.production.o
__ptext2 F28 0 CODE 0 text2 dist/default/production\UART_Transmitter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Transmitter.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_Transmitter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Transmitter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\UART_Transmitter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_Transmitter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\UART_Transmitter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 788 F10 C 2
text2 0 794 F28 F 2
maintext 0 7A3 F46 59 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
